# Leads

src/: .gitignore  Leads.abpmdl  Leads.abpsln  Leads.slnx  README.md
src/etc/scripts/: initialize-solution.ps1  migrate-database.ps1
src/src/Leads.Application/: Leads.Application.abppkg  Leads.Application.abppkg.analyze.json  Leads.Application.csproj  LeadsAppService.cs  LeadsApplicationMappers.cs  LeadsApplicationModule.cs
src/src/Leads.Application.Contracts/: Leads.Application.Contracts.abppkg  Leads.Application.Contracts.abppkg.analyze.json  Leads.Application.Contracts.csproj  LeadsApplicationContractsModule.cs  LeadsDtoExtensions.cs
src/src/Leads.Application.Contracts/Companies/: CompanyDto.cs  CompanyListInput.cs  ComparisonOperator.cs  CreateUpdateCompanyDto.cs  ICompanyAppService.cs
src/src/Leads.Application.Contracts/Permissions/: LeadsPermissionDefinitionProvider.cs  LeadsPermissions.cs
src/src/Leads.Application/Companies/: CompanyAppService.cs
src/src/Leads.Application/Properties/: AssemblyInfo.cs
src/src/Leads.DbMigrator/: DbMigratorHostedService.cs  Dockerfile  Dockerfile.local  Leads.DbMigrator.abppkg  Leads.DbMigrator.csproj  LeadsDbMigratorModule.cs  Program.cs  appsettings.json
src/src/Leads.Domain/: Leads.Domain.abppkg  Leads.Domain.abppkg.analyze.json  Leads.Domain.csproj  LeadsConsts.cs  LeadsDomainModule.cs
src/src/Leads.Domain.Shared/: Leads.Domain.Shared.abppkg  Leads.Domain.Shared.abppkg.analyze.json  Leads.Domain.Shared.csproj  LeadsDomainErrorCodes.cs  LeadsDomainSharedModule.cs  LeadsGlobalFeatureConfigurator.cs  LeadsModuleExtensionConfigurator.cs
src/src/Leads.EntityFrameworkCore/: Leads.EntityFrameworkCore.abppkg  Leads.EntityFrameworkCore.abppkg.analyze.json  Leads.EntityFrameworkCore.csproj
src/src/Leads.HttpApi/: Leads.HttpApi.abppkg  Leads.HttpApi.abppkg.analyze.json  Leads.HttpApi.csproj  LeadsHttpApiModule.cs
src/src/Leads.HttpApi.Client/: Leads.HttpApi.Client.abppkg  Leads.HttpApi.Client.abppkg.analyze.json  Leads.HttpApi.Client.csproj  LeadsHttpApiClientModule.cs
src/src/Leads.Web/: Dockerfile  Dockerfile.local  Leads.Web.abppkg  Leads.Web.csproj  LeadsBrandingProvider.cs  LeadsWebMappers.cs  LeadsWebModule.cs  Program.cs  appsettings.json  package.json  web.config
src/test/Leads.Application.Tests/: Leads.Application.Tests.abppkg  Leads.Application.Tests.csproj  LeadsApplicationTestBase.cs  LeadsApplicationTestModule.cs
src/test/Leads.Application.Tests/Samples/: SampleAppServiceTests.cs
src/test/Leads.Domain.Tests/: Leads.Domain.Tests.abppkg  Leads.Domain.Tests.csproj  LeadsDomainTestBase.cs  LeadsDomainTestModule.cs
src/test/Leads.EntityFrameworkCore.Tests/: Leads.EntityFrameworkCore.Tests.abppkg  Leads.EntityFrameworkCore.Tests.csproj
src/test/Leads.EntityFrameworkCore.Tests/EntityFrameworkCore/: LeadsEntityFrameworkCoreCollection.cs  LeadsEntityFrameworkCoreCollectionFixtureBase.cs  LeadsEntityFrameworkCoreFixture.cs  LeadsEntityFrameworkCoreTestBase.cs  LeadsEntityFrameworkCoreTestModule.cs
src/test/Leads.EntityFrameworkCore.Tests/EntityFrameworkCore/Applications/: EfCoreSampleAppServiceTests.cs
src/test/Leads.EntityFrameworkCore.Tests/EntityFrameworkCore/Domains/: EfCoreSampleDomainTests.cs
src/test/Leads.EntityFrameworkCore.Tests/EntityFrameworkCore/Samples/: SampleRepositoryTests.cs
src/test/Leads.HttpApi.Client.ConsoleTestApp/: ClientDemoService.cs  Leads.HttpApi.Client.ConsoleTestApp.abppkg  Leads.HttpApi.Client.ConsoleTestApp.csproj  LeadsConsoleApiClientModule.cs  Program.cs  appsettings.json
src/test/Leads.TestBase/: Leads.TestBase.abppkg  (+5 more)
(+102 files in other folders)
