<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <RootNamespace>Leads</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Leads.Domain.Shared\Leads.Domain.Shared.csproj" />
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="Volo.Abp.PermissionManagement.Application.Contracts" Version="10.2.0" />
    <PackageReference Include="Volo.Abp.FeatureManagement.Application.Contracts" Version="10.2.0" />
    <PackageReference Include="Volo.Abp.SettingManagement.Application.Contracts" Version="10.2.0" />
    <PackageReference Include="Volo.Abp.Identity.Application.Contracts" Version="10.2.0" />
    <PackageReference Include="Volo.Abp.Account.Application.Contracts" Version="10.2.0" />
    <PackageReference Include="Volo.Abp.TenantManagement.Application.Contracts" Version="10.2.0" />
  </ItemGroup>

</Project>
